#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#
# Start the PiSat/PiControl support software
#
# Sensor server - ZeroMQ based sensor server
#
python /home/pi/pisat/sensor-server/sensor-server.py &

#
# PiControl
# Can comment out/clone picontrol-sensor and picontrol-executive if needed
# 
python /home/pi/pisat/picontrol/picontrol-scheduler.py &
python /home/pi/pisat/picontrol/picontrol-command.py &
python /home/pi/pisat/picontrol/picontrol-executive.py &
python /home/pi/pisat/picontrol/picontrol-sensor.py &
python /home/pi/pisat/picontrol/picontrol-telemetry.py &

exit 0
