Messages for the Enviro PHAT 

BMP 280 Temp/Pressure Sensor
SENSOR_REQ,DEV=ENVIRO_PHAT,SUB_DEV=BMP,CMD=READ,SENSOR_REQ_END
SENSOR_REP,DEV=ENVIRO_PHAT,SUB_DEV=BMP,TEMP=23.3,PRES=10000.00,ALT=132.33,SENSOR_REP_END

TCS3472 Light Sensor
SENSOR_REQ,DEV=ENVIRO_PHAT,SUB_DEV=LUX,CMD=READ,SENSOR_REQ_END
SENSOR_REP,DEV=ENVIRO_PHAT,SUB_DEV=LUX,RED=00.00,GREEN=00.00,BLUE=00.00,LUX=000.00,SENSOR_REP_END
R, g, b = light.rgb()
Light = light.light()

LSM303D
SENSOR_REQ,DEV=ENVIRO_PHAT,SUB_DEV=ACCEL,CMD=READ,SENSOR_REQ_END
SENSOR_REP,DEV=ENVIRO_PHAT,SUB_DEV=ACCEL,X=23.3,Y=00.00,Z=00.00,SENSOR_REP_END
X, y, z  = motion.accelerometer()
SENSOR_REQ,DEV=ENVIRO_PHAT,SUB_DEV=HEADING,CMD=READ,SENSOR_REQ_END
SENSOR_REP,DEV_ENVIRO_PHAT,SUB_DEV=HEADING,HEADING=23.3,SENSOR_REP_END
Heading = motion.heading()
SENSOR_REQ,DEV=ENVIRO_PHAT,SUB_DEV=MAG,CMD=READ,SENSOR_REQ_END
SENSOR_REP,DEV=ENVIRO_PHAT,SUB_DEV=MAG,X=23.3,Y=00.00,Z=00.00,SENSOR_REP_END
X,y,z = motion.magnetometer()


Analog
SENSOR_REQ,DEV=ENVIRO_PHAT,SUB_DEV=ANALOG,CMD=READ,SENSOR_REQ_END
SENSOR_REP,DEV=ENVIRO_PHAT,SUB_DEV=ANALOG,A1=23.3,A2=00.00,A3=00.00,A4=00.0,SENSOR_REP_END
analog.read_all()

LEDs
SENSOR_REQ,DEV=ENVIRO_PHAT,SUB_DEV=LED,CMD=LED_ON,SENSOR_REQ_END
SENSOR_REP,DEV=ENVIRO_PHAT,SUB_DEV=LED,LED=ON,SENSOR_REP_END
leds.on()
SENSOR_REQ,DEV=ENVIRO_PHAT,SUB_DEV=LED,CMD=LED_OFF,SENSOR_REQ_END
SENSOR_REP,DEV=ENVIRO_PHAT,SUB_DEV=LED,LED=OFF,SENSOR_REP_END
leds.off()

