Messages for the Enviro PHAT 

BMP 280 Temp/Pressure Sensor
SENSOR_REQ,DEV=EPH_BMP,CMD=READ,SENSOR_REQ_END
SENSOR_REP,DEV=EPH_BMP,TEMP=23.3,PRES=10000.00,ALT=132.33,SENSOR_REP_END

TCS3472 Light Sensor
SENSOR_REQ,DEV=EPH_LIGHT,CMD=READ,SENSOR_REQ_END
SENSOR_REP,DEV=EPH_LIGHT,RED=00.00,GREEN=00.00,BLUE=00.00,LUX=000.00,SENSOR_REP_END
R, g, b = light.rgb()
Light = light.light()

LSM303D
SENSOR_REQ,DEV=EPH_ACCEL,CMD=READ,SENSOR_REQ_END
SENSOR_REP,DEV=EPH_ACCEL,X=23.3,Y=00.00,Z=00.00,SENSOR_REP_END
X, y, z  = motion.accelerometer()
SENSOR_REQ,DEV=EPH_HEADING,CMD=READ,SENSOR_REQ_END
SENSOR_REP,DEV=EPH_HEADING,HEADING=23.3,SENSOR_REP_END
Heading = motion.heading()
SENSOR_REQ,DEV=EPH_MAG,CMD=READ,SENSOR_REQ_END
SENSOR_REP,DEV=EPH_MAG,X=23.3,Y=00.00,Z=00.00,SENSOR_REP_END
X,y,z = motion.magnetometer()


Analog
SENSOR_REQ,DEV=EPH_ANALOG,CMD=READ,SENSOR_REQ_END
SENSOR_REP,DEV=EPH_ANALOG,A1=23.3,A2=00.00,A3=00.00,A4=00.0,SENSOR_REP_END
analog.read_all()

LEDs
SENSOR_REQ,DEV=EPH_LED,CMD=LED_ON,SENSOR_REQ_END
SENSOR_REP,DEV=EPH_LED,LED=ON,SENSOR_REP_END
leds.on()
SENSOR_REQ,DEV=EPH_LED,CMD=LED_OFF,SENSOR_REQ_END
SENSOR_REP,DEV=EPH_LED,LED=OFF,SENSOR_REP_END
leds.off()

